<%@ Master Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="newNested.master.cs" Inherits="newNested" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">




       <%-- <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 140px;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 10px;
              
                margin-bottom:70px;
            }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                }

                    .sidenav a:hover, .offcanvas a:focus {
                        color: #f1f1f1;
                    }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 15px;
                }

                    .sidenav a {
                        font-size: 18px;
                    }
            }
        </style>--%>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <h1>sadfaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
        <asp:Button ID="Button1" BorderWidth="1200px"  runat="server" Text="button is hetetetetetetetettettessssssssssssssssssssssssssssssssssss" />
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
     
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

